POST http://localhost:5002/register HTTP/1.1
Content-Type: application/json

{
  "name": "Guilherme",
  "email": "guilherme@email.com",
  "password": "test"
}

###

POST http://localhost:5002/login HTTP/1.1
Content-Type: application/json

{
  "email": "guilherme@email.com",
  "password": "test"
}

###

POST http://localhost:5002/news/ HTTP/1.1
Content-Type: application/json

{
  "title": "Novo Iphone X",
  "image": "www.google.com/image",
  "content": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint vel illo, ipsum illum perspiciatis corporis? Repudiandae, expedita tenetur velit, eveniet repellendus et a ipsum officiis fugiat hic, nisi doloribus animi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint vel illo, ipsum illum perspiciatis corporis? Repudiandae, expedita tenetur velit, eveniet repellendus et a ipsum officiis fugiat hic, nisi doloribus animi.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint vel illo, ipsum illum perspiciatis corporis? Repudiandae, expedita tenetur velit, eveniet repellendus et a ipsum officiis fugiat hic, nisi doloribus animi."
}

###

PUT http://localhost:5002/news/ HTTP/1.1
Content-Type: application/json

{
  "id": "2871fda4-dff3-41d8-b9c1-49d83f3255ec",
  "title": "Teste",
  "image": "www.test.com",
  "content": "data content"
}

###

DELETE  http://localhost:5002/news/ HTTP/1.1
Content-Type: application/json

{
  "id": "2871fda4-dff3-41d8-b9c1-49d83f3255ec"
}

###

GET  http://localhost:5002/news/ HTTP/1.1
Content-Type: application/json

{
  "id": "faee7a8f-2b0d-4c00-a197-36188bb16390"
}